[
  {
    "remote": "github",
    "repository": "thanhdatpd/android_device_meizu_msm8953-common",
    "target_path": "device/meizu/msm8953-common"
  },
  {
    "remote": "github",
    "repository": "thanhdatpd/android_kernel_meizu_msm8953",
    "target_path": "kernel/meizu/bicot"
  },
  {
    "remote": "github",
    "repository": "thanhdatpd/android_vendor_meizu_msm8953-common",
    "target_path": "vendor/meizu/msm8953-common"
  },
  {
    "remote": "github",
    "repository": "thanhdatpd/android_vendor_meizu_bicot",
    "target_path": "vendor/meizu/bicot"
  }
  
]
